config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize

alias full move screenOriginX;screenOriginY screenSizeX;screenSizeY

# Full screen on current window
bind return:shift;alt ${full}

# Resize Bindings
bind right:alt;cmd;ctrl    resize +5% +0
bind left:alt;cmd;ctrl     resize -5% +0
bind up:alt;cmd;ctrl       resize +0   -5%
bind down:alt;cmd;ctrl     resize +0   +5%

# Nudge Bindings
bind right:cmd;alt nudge +5% +0
bind left:cmd;alt  nudge -5% +0
bind up:cmd;alt    nudge +0   -5%
bind down:cmd;alt  nudge +0   +5%


# Push to edge Bindings
bind right:alt;cmd;shift  push right bar-resize:screenSizeX/2
bind left:alt;cmd;shift   push left  bar-resize:screenSizeX/2
bind up:alt;cmd;shift     push up    bar-resize:screenSizeY/2
bind down:alt;cmd;shift   push down  bar-resize:screenSizeY/2

# Throw Bindings
bind 1:shift;alt         throw 0
bind 2:shift;alt         throw 1
bind 3:shift;alt         throw 2
bind 4:shift;alt         throw 3

# Window Hints
bind esc:cmd hint
